<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Face</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>视频</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
          <item row="0" column="1">
           <widget class="QWidget" name="widget_2" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>211</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>211</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_6">
            <property name="minimumSize">
             <size>
              <width>211</width>
              <height>351</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>211</width>
              <height>351</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>100</y>
               <width>183</width>
               <height>248</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;帧数：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="zhengshu_spinBox">
                  <property name="minimumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>27</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>1000000000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;分辨率：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fbl_comboBox">
                  <property name="minimumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>1920*1080</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1600*900</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>1280*720</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>800*600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>640*480</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>600*400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>320*240</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;色调：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="sd_SpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>10000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;曝光：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="bg_SpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>10000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;亮度：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="ld_SpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>10000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;对比度：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dbd_SpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>10000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;帧率：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="zl_SpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>10000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;饱和度：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="bhd_SpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>109</width>
                    <height>27</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>10000000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="closeUSBBtn">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>91</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>关闭摄像头</string>
             </property>
            </widget>
            <widget class="QPushButton" name="openFileBtn">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>10</y>
               <width>91</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>视频文件</string>
             </property>
            </widget>
            <widget class="QPushButton" name="stopFileBtn">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>40</y>
               <width>41</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>暂停</string>
             </property>
            </widget>
            <widget class="QPushButton" name="capBtn">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>70</y>
               <width>41</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>抓图</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="faceCheckBox">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>70</y>
               <width>63</width>
               <height>29</height>
              </rect>
             </property>
             <property name="text">
              <string>人脸</string>
             </property>
            </widget>
            <widget class="QPushButton" name="openUSBBtn">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>91</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>打开摄像头</string>
             </property>
            </widget>
            <widget class="QPushButton" name="startFileBtn">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>40</y>
               <width>41</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>开始</string>
             </property>
            </widget>
            <widget class="QPushButton" name="luzhiBtn">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>41</width>
               <height>27</height>
              </rect>
             </property>
             <property name="text">
              <string>录制</string>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTextEdit" name="info_textEdit"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>图片</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_4">
         <property name="minimumSize">
          <size>
           <width>351</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>351</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>337</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;缩放尺寸(像素W*H)：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sf_W_spinBox">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximum">
              <number>1000000000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;*&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sf_H_spinBox">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximum">
              <number>1000000000</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>301</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;旋转中心(X*Y)：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="xz_X_spinBox">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximum">
              <number>1000000000</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;*&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="xz_Y_spinBox">
             <property name="minimumSize">
              <size>
               <width>81</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximum">
              <number>1000000000</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>151</width>
            <height>28</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>旋转角度：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="xz_D_spinBox">
             <property name="maximum">
              <number>360</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>170</y>
            <width>351</width>
            <height>251</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>351</width>
            <height>251</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>351</width>
            <height>251</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>1</number>
           </property>
           <item row="0" column="0">
            <widget class="QWidget" name="widget" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="openBtn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>71</width>
            <height>26</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>71</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>26</height>
           </size>
          </property>
          <property name="text">
           <string>打开文件</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushFaceBtn">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>460</y>
            <width>71</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>导入人脸</string>
          </property>
         </widget>
         <widget class="QPushButton" name="cap_face_Btn">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>430</y>
            <width>71</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>截取人脸</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>340</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="spBtn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>水平镜像</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="czBtn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>垂直镜像</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveBtn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>保存图片</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveFaceBtn">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>保存人脸</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>100</y>
            <width>161</width>
            <height>33</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QCheckBox" name="face_1_checkBox">
             <property name="text">
              <string>人脸</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="xzBtn">
             <property name="minimumSize">
              <size>
               <width>41</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>旋转</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sfBtn">
             <property name="minimumSize">
              <size>
               <width>41</width>
               <height>26</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>缩放</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>430</y>
            <width>241</width>
            <height>58</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>编号：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ID_lineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>姓名：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="name_lineEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_3" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>41</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget_4" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
